menu.cpu=CPU Architecture
menu.speed=CPU Speed
menu.ramsize=RAM Size
menu.protocol=Protocol
menu.pinmap=PIN Map
menu.bitstream=Upload Bitstream to
menu.soc=SOC
menu.pcb=PCB
menu.fpga=FPGA
menu.jtag=OpenOCD JTAG
menu.model=Model

#
# ULX3S (Lattice ECP5 12F/25F/45F/85F)
#
fpga_ulx3s.name=ULX3S (Lattice ECP5)
fpga_ulx3s.build.board=F32C_FPGA_ULX3S
fpga_ulx3s.build.f_cpu=100000000
fpga_ulx3s.build.variant=generic
fpga_ulx3s.build.mcu=f32c
fpga_ulx3s.build.core=f32c
fpga_ulx3s.build.init=1
fpga_ulx3s.build.soc_video_bpp=8
fpga_ulx3s.upload.tool=ujprog
fpga_ulx3s.upload.wait_for_upload_port=false
fpga_ulx3s.upload.native_usb=false
fpga_ulx3s.upload.maximum_size=32000000
#fpga_ulx3s.upload.bitstream.command="{runtime.tools.FleaFPGA-JTAG.path}/FleaFPGA-JTAG" "{bootloader.file.vme}"
#fpga_ulx3s.bootloader.file.vme={runtime.tools.bootloaders.path}/ulx3s/f32c_ulx3s_{pcbv}_{chip}_{socopt}_{f_cpu_MHz}mhz_{bitstream_target}.vme
fpga_ulx3s.upload.bitstream.command="{cmd.path}" -j {bitstream_target} "{bootloader.file.bit}"
fpga_ulx3s.bootloader.file.bit={runtime.tools.bootloaders.path}/ulx3s/ulx3s_{pcbv}_{chip}_f32c_{socopt}_{f_cpu_MHz}mhz.bit
fpga_ulx3s.menu.pcb.v20=v3.0.x/v2.x.x
fpga_ulx3s.menu.pcb.v20.pcbv=v20
fpga_ulx3s.menu.pcb.v17p=v1.7 patched
fpga_ulx3s.menu.pcb.v17p.pcbv=v17p
fpga_ulx3s.menu.fpga.12k=12F
fpga_ulx3s.menu.fpga.12k.chip=12f
fpga_ulx3s.menu.fpga.25k=25F
fpga_ulx3s.menu.fpga.25k.chip=25f
fpga_ulx3s.menu.fpga.45k=45F
fpga_ulx3s.menu.fpga.45k.chip=45f
fpga_ulx3s.menu.fpga.85k=85F
fpga_ulx3s.menu.fpga.85k.chip=85f
#fpga_ulx3s.menu.cpu.mips=MIPS
#fpga_ulx3s.menu.cpu.mips.cpu.arch=mips
#fpga_ulx3s.menu.cpu.mips.compiler.c.flags={f32c.mips.compiler.c.flags}
#fpga_ulx3s.menu.cpu.mips.compiler.cpp.flags={f32c.mips.compiler.cpp.flags}
#fpga_ulx3s.menu.cpu.mips.compiler.ld.flags={f32c.mips.compiler.ld.flags}
fpga_ulx3s.menu.cpu.riscv=RISC-V
fpga_ulx3s.menu.cpu.riscv.cpu.arch=riscv32
fpga_ulx3s.menu.cpu.riscv.compiler.c.flags={f32c.riscv.compiler.c.flags}
fpga_ulx3s.menu.cpu.riscv.compiler.cpp.flags={f32c.riscv.compiler.cpp.flags}
fpga_ulx3s.menu.cpu.riscv.compiler.ld.flags={f32c.riscv.compiler.ld.flags}
fpga_ulx3s.menu.ramsize.32M=32MB SDRAM Onboard
fpga_ulx3s.menu.ramsize.32M.upload.maximum_size=32000000
fpga_ulx3s.menu.ramsize.32M.build.sdata.size=4096
fpga_ulx3s.menu.ramsize.32M.compiler.ld.extra_flags=--section-start=.init=0x80000000
fpga_ulx3s.menu.ramsize.16K=16KB BRAM Internal
fpga_ulx3s.menu.ramsize.16K.upload.maximum_size=14900
fpga_ulx3s.menu.ramsize.16K.build.sdata.size=32768
fpga_ulx3s.menu.ramsize.16K.compiler.ld.extra_flags=--section-start=.init=0x400
#fpga_ulx3s.menu.soc.vgatxt80x30=text 80x30-8x8 640x480-8bpp (HDMI, 100 MHz)
#fpga_ulx3s.menu.soc.vgatxt80x30.socopt=txt80x30
#fpga_ulx3s.menu.soc.vgatxt80x30.build.f_cpu=100000000
#fpga_ulx3s.menu.soc.vgatxt80x30.f_cpu_MHz=100
#fpga_ulx3s.menu.soc.vgatxt80x60=text 80x60-8x8 640x480-8bpp (HDMI, 100 MHz)
#fpga_ulx3s.menu.soc.vgatxt80x60.socopt=txt80x60
#fpga_ulx3s.menu.soc.vgatxt80x60.build.f_cpu=100000000
#fpga_ulx3s.menu.soc.vgatxt80x60.f_cpu_MHz=100
fpga_ulx3s.menu.soc.vgabit640x480_vector=640x480-8bpp 8-vector (HDMI, 100 MHz)
fpga_ulx3s.menu.soc.vgabit640x480_vector.socopt=pix8bpp640x480
fpga_ulx3s.menu.soc.vgabit640x480_vector.build.f_cpu=100000000
fpga_ulx3s.menu.soc.vgabit640x480_vector.f_cpu_MHz=100
fpga_ulx3s.menu.soc.selftest=Self-test (100 MHz)
fpga_ulx3s.menu.soc.selftest.socopt=selftest
fpga_ulx3s.menu.soc.selftest.build.f_cpu=100000000
fpga_ulx3s.menu.soc.selftest.f_cpu_MHz=100
fpga_ulx3s.menu.soc.tv=512x288-8bpp (TV/FM, 81.25 MHz)
fpga_ulx3s.menu.soc.tv.socopt=tvfm
fpga_ulx3s.menu.soc.tv.build.f_cpu=81250000
fpga_ulx3s.menu.soc.tv.f_cpu_MHz=81
fpga_ulx3s.menu.soc.synth=Synth (128 voices, 100 MHz)
fpga_ulx3s.menu.soc.synth.socopt=synth
fpga_ulx3s.menu.soc.synth.build.f_cpu=100000000
fpga_ulx3s.menu.soc.synth.f_cpu_MHz=100
fpga_ulx3s.menu.soc.433=Remote (433.92MHz, 93.75 MHz)
fpga_ulx3s.menu.soc.433.socopt=433
fpga_ulx3s.menu.soc.433.build.f_cpu=93750000
fpga_ulx3s.menu.soc.433.f_cpu_MHz=93
fpga_ulx3s.menu.bitstream.sram=SRAM (temporary)
fpga_ulx3s.menu.bitstream.sram.bitstream_target=sram
fpga_ulx3s.menu.bitstream.flash=FLASH (permanent)
fpga_ulx3s.menu.bitstream.flash.bitstream_target=flash
fpga_ulx3s.menu.protocol.bin3mbit=Binary 3 Mbit/s CRC f32cup
fpga_ulx3s.menu.protocol.bin3mbit.upload.protocol=bin
fpga_ulx3s.menu.protocol.bin3mbit.upload.tool=f32cup
fpga_ulx3s.menu.protocol.bin3mbit.upload.flags=--port={serial.port} --baud=3e6
fpga_ulx3s.menu.protocol.bin=Binary 115.2 kbit/s CRC ujprog
fpga_ulx3s.menu.protocol.bin.upload.protocol=bin
fpga_ulx3s.menu.protocol.bin.upload.tool=ujprog
fpga_ulx3s.menu.protocol.bin.upload.flags=-P{serial.port} -re
fpga_ulx3s.menu.protocol.hex=Hex 115.2 kbit/s no verify ujprog
fpga_ulx3s.menu.protocol.hex.upload.protocol=hex
fpga_ulx3s.menu.protocol.hex.upload.tool=ujprog
fpga_ulx3s.menu.protocol.hex.upload.flags=-P{serial.port} -ra
fpga_ulx3s.menu.pinmap.generic=generic
fpga_ulx3s.menu.pinmap.generic.build.variant=generic

#
# FPGArduino Generic f32c SoC
#
fpga_generic.name=Generic FPGA board
fpga_generic.build.mcu=f32c
fpga_generic.build.core=f32c
fpga_generic.build.init=0
fpga_generic.build.board=F32C_FPGA_GENERIC
fpga_generic.build.soc_video_bpp=8
fpga_generic.upload.tool=ujprog
fpga_generic.upload.wait_for_upload_port=false
fpga_generic.upload.native_usb=false
fpga_generic.upload.flags=-P{serial.port} -ra
#fpga_generic.menu.cpu.mips=MIPS
#fpga_generic.menu.cpu.mips.cpu.arch=mips
#fpga_generic.menu.cpu.mips.compiler.c.flags={f32c.mips.compiler.c.flags}
#fpga_generic.menu.cpu.mips.compiler.cpp.flags={f32c.mips.compiler.cpp.flags}
#fpga_generic.menu.cpu.mips.compiler.ld.flags={f32c.mips.compiler.ld.flags}
fpga_generic.menu.cpu.riscv=RISC-V
fpga_generic.menu.cpu.riscv.cpu.arch=riscv32
fpga_generic.menu.cpu.riscv.compiler.c.flags={f32c.riscv.compiler.c.flags}
fpga_generic.menu.cpu.riscv.compiler.cpp.flags={f32c.riscv.compiler.cpp.flags}
fpga_generic.menu.cpu.riscv.compiler.ld.flags={f32c.riscv.compiler.ld.flags}
fpga_generic.menu.ramsize.8=8 KB BRAM Internal
fpga_generic.menu.ramsize.8.upload.maximum_size=6656
fpga_generic.menu.ramsize.8.build.sdata.size=32768
fpga_generic.menu.ramsize.8.compiler.ld.extra_flags=--section-start=.init=0x80000C00
fpga_generic.menu.ramsize.16=16 KB BRAM Internal
fpga_generic.menu.ramsize.16.upload.maximum_size=14848
fpga_generic.menu.ramsize.16.build.sdata.size=32768
fpga_generic.menu.ramsize.16.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_generic.menu.ramsize.32=32 KB BRAM Internal
fpga_generic.menu.ramsize.32.upload.maximum_size=31232
fpga_generic.menu.ramsize.32.build.sdata.size=32768
fpga_generic.menu.ramsize.32.compiler.ld.extra_flags=--section-start=.init=0x90000000
fpga_generic.menu.ramsize.64=64 KB BRAM Internal
fpga_generic.menu.ramsize.64.upload.maximum_size=64000
fpga_generic.menu.ramsize.64.build.sdata.size=32768
fpga_generic.menu.ramsize.64.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_generic.menu.ramsize.128=128 KB BRAM Internal
fpga_generic.menu.ramsize.128.upload.maximum_size=129536
fpga_generic.menu.ramsize.128.build.sdata.size=4096
fpga_generic.menu.ramsize.128.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_generic.menu.ramsize.1024=1 MB SRAM Onboard
fpga_generic.menu.ramsize.1024.upload.maximum_size=1015808
fpga_generic.menu.ramsize.1024.build.sdata.size=4096
fpga_generic.menu.ramsize.1024.compiler.ld.extra_flags=--section-start=.init=0x80000000
fpga_generic.menu.speed.10=10 MHz
fpga_generic.menu.speed.10.build.f_cpu=10000000
fpga_generic.menu.speed.20=20 MHz
fpga_generic.menu.speed.20.build.f_cpu=20000000
fpga_generic.menu.speed.25=25 MHz
fpga_generic.menu.speed.25.build.f_cpu=25000000
fpga_generic.menu.speed.30=30 MHz
fpga_generic.menu.speed.30.build.f_cpu=30000000
fpga_generic.menu.speed.33=33.3 MHz
fpga_generic.menu.speed.33.build.f_cpu=33333333
fpga_generic.menu.speed.40=40 MHz
fpga_generic.menu.speed.40.build.f_cpu=40000000
fpga_generic.menu.speed.50=50 MHz
fpga_generic.menu.speed.50.build.f_cpu=50000000
fpga_generic.menu.speed.60=60 MHz
fpga_generic.menu.speed.60.build.f_cpu=60000000
fpga_generic.menu.speed.66=66.6 MHz
fpga_generic.menu.speed.66.build.f_cpu=66666666
fpga_generic.menu.speed.70=70 MHz
fpga_generic.menu.speed.70.build.f_cpu=70000000
fpga_generic.menu.speed.75=75 MHz
fpga_generic.menu.speed.75.build.f_cpu=75000000
fpga_generic.menu.speed.80=80 MHz
fpga_generic.menu.speed.80.build.f_cpu=80000000
fpga_generic.menu.speed.81=81.25 MHz
fpga_generic.menu.speed.81.build.f_cpu=81250000
fpga_generic.menu.speed.90=90 MHz
fpga_generic.menu.speed.90.build.f_cpu=90000000
fpga_generic.menu.speed.100=100 MHz
fpga_generic.menu.speed.100.build.f_cpu=100000000
fpga_generic.menu.speed.112=112.5 MHz
fpga_generic.menu.speed.112.build.f_cpu=112500000
fpga_generic.menu.speed.125=125 MHz
fpga_generic.menu.speed.125.build.f_cpu=125000000
fpga_generic.menu.speed.133=133.3 MHz
fpga_generic.menu.speed.133.build.f_cpu=133333333
fpga_generic.menu.speed.150=150 MHz
fpga_generic.menu.speed.150.build.f_cpu=150000000
fpga_generic.menu.speed.166=166.6 MHz
fpga_generic.menu.speed.166.build.f_cpu=166666666
fpga_generic.menu.protocol.hex=Hex 115.2 kbit/s no verify RS232
fpga_generic.menu.protocol.hex.upload.protocol=hex
fpga_generic.menu.protocol.hex.upload.flags=-P{serial.port} -ra
fpga_generic.menu.protocol.bin=Binary 115.2 kbit/s CRC RS232
fpga_generic.menu.protocol.bin.upload.protocol=bin
fpga_generic.menu.protocol.bin.upload.flags=-P{serial.port} -re
fpga_generic.menu.protocol.binftdi=Binary 3 Mbit/s CRC FTDI
fpga_generic.menu.protocol.binftdi.upload.protocol=bin
fpga_generic.menu.protocol.binftdi.upload.flags=-re
fpga_generic.menu.pinmap.generic=Generic
fpga_generic.menu.pinmap.generic.build.variant=generic
fpga_generic.menu.pinmap.ulx2s_physical=ULX2S Physical
fpga_generic.menu.pinmap.ulx2s_physical.build.variant=ulx2s_physical
