menu.cpu=CPU Architecture
menu.speed=CPU Speed
menu.ramsize=RAM Size
menu.protocol=Protocol
menu.pinmap=PIN Map
menu.bitstream=Upload Bitstream to
menu.soc=SOC
menu.pcb=PCB
menu.fpga=FPGA
menu.jtag=OpenOCD JTAG
menu.model=Model

#
# MuraxArduino Generic f32c SoC
#
fpga_generic.name=Generic Murax FPGA board
fpga_generic.build.mcu=f32c
fpga_generic.build.core=f32c
fpga_generic.build.init=0
fpga_generic.build.board=F32C_FPGA_GENERIC
fpga_generic.build.soc_video_bpp=8
fpga_generic.upload.tool=ujprog
fpga_generic.upload.wait_for_upload_port=false
fpga_generic.upload.native_usb=false
fpga_generic.upload.flags=-P{serial.port} -ra
fpga_generic.menu.cpu.riscv=RISC-V
fpga_generic.menu.cpu.riscv.cpu.arch=riscv32
fpga_generic.menu.cpu.riscv.compiler.c.flags={f32c.riscv.compiler.c.flags}
fpga_generic.menu.cpu.riscv.compiler.cpp.flags={f32c.riscv.compiler.cpp.flags}
fpga_generic.menu.cpu.riscv.compiler.ld.flags={f32c.riscv.compiler.ld.flags}
fpga_generic.menu.ramsize.8=8 KB BRAM Internal
fpga_generic.menu.ramsize.8.upload.maximum_size=6656
fpga_generic.menu.ramsize.8.build.sdata.size=32768
fpga_generic.menu.ramsize.8.compiler.ld.extra_flags=--section-start=.init=0x80000C00
fpga_generic.menu.ramsize.16=16 KB BRAM Internal
fpga_generic.menu.ramsize.16.upload.maximum_size=14848
fpga_generic.menu.ramsize.16.build.sdata.size=32768
fpga_generic.menu.ramsize.16.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_generic.menu.ramsize.32=32 KB BRAM Internal
fpga_generic.menu.ramsize.32.upload.maximum_size=31232
fpga_generic.menu.ramsize.32.build.sdata.size=32768
fpga_generic.menu.ramsize.32.compiler.ld.extra_flags=--section-start=.init=0x90000000
fpga_generic.menu.ramsize.64=64 KB BRAM Internal
fpga_generic.menu.ramsize.64.upload.maximum_size=64000
fpga_generic.menu.ramsize.64.build.sdata.size=32768
fpga_generic.menu.ramsize.64.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_generic.menu.ramsize.128=128 KB BRAM Internal
fpga_generic.menu.ramsize.128.upload.maximum_size=129536
fpga_generic.menu.ramsize.128.build.sdata.size=4096
fpga_generic.menu.ramsize.128.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_generic.menu.ramsize.1024=1 MB SRAM Onboard
fpga_generic.menu.ramsize.1024.upload.maximum_size=1015808
fpga_generic.menu.ramsize.1024.build.sdata.size=4096
fpga_generic.menu.ramsize.1024.compiler.ld.extra_flags=--section-start=.init=0x80000000
fpga_generic.menu.speed.10=10 MHz
fpga_generic.menu.speed.10.build.f_cpu=10000000
fpga_generic.menu.speed.20=20 MHz
fpga_generic.menu.speed.20.build.f_cpu=20000000
fpga_generic.menu.speed.25=25 MHz
fpga_generic.menu.speed.25.build.f_cpu=25000000
fpga_generic.menu.speed.30=30 MHz
fpga_generic.menu.speed.30.build.f_cpu=30000000
fpga_generic.menu.speed.33=33.3 MHz
fpga_generic.menu.speed.33.build.f_cpu=33333333
fpga_generic.menu.speed.40=40 MHz
fpga_generic.menu.speed.40.build.f_cpu=40000000
fpga_generic.menu.speed.50=50 MHz
fpga_generic.menu.speed.50.build.f_cpu=50000000
fpga_generic.menu.speed.60=60 MHz
fpga_generic.menu.speed.60.build.f_cpu=60000000
fpga_generic.menu.speed.66=66.6 MHz
fpga_generic.menu.speed.66.build.f_cpu=66666666
fpga_generic.menu.speed.70=70 MHz
fpga_generic.menu.speed.70.build.f_cpu=70000000
fpga_generic.menu.speed.75=75 MHz
fpga_generic.menu.speed.75.build.f_cpu=75000000
fpga_generic.menu.speed.80=80 MHz
fpga_generic.menu.speed.80.build.f_cpu=80000000
fpga_generic.menu.speed.81=81.25 MHz
fpga_generic.menu.speed.81.build.f_cpu=81250000
fpga_generic.menu.speed.90=90 MHz
fpga_generic.menu.speed.90.build.f_cpu=90000000
fpga_generic.menu.speed.100=100 MHz
fpga_generic.menu.speed.100.build.f_cpu=100000000
fpga_generic.menu.speed.112=112.5 MHz
fpga_generic.menu.speed.112.build.f_cpu=112500000
fpga_generic.menu.speed.125=125 MHz
fpga_generic.menu.speed.125.build.f_cpu=125000000
fpga_generic.menu.speed.133=133.3 MHz
fpga_generic.menu.speed.133.build.f_cpu=133333333
fpga_generic.menu.speed.150=150 MHz
fpga_generic.menu.speed.150.build.f_cpu=150000000
fpga_generic.menu.speed.166=166.6 MHz
fpga_generic.menu.speed.166.build.f_cpu=166666666
fpga_generic.menu.protocol.hex=Hex 115.2 kbit/s no verify RS232
fpga_generic.menu.protocol.hex.upload.protocol=hex
fpga_generic.menu.protocol.hex.upload.flags=-P{serial.port} -ra
fpga_generic.menu.protocol.bin=Binary 115.2 kbit/s CRC RS232
fpga_generic.menu.protocol.bin.upload.protocol=bin
fpga_generic.menu.protocol.bin.upload.flags=-P{serial.port} -re
fpga_generic.menu.protocol.binftdi=Binary 3 Mbit/s CRC FTDI
fpga_generic.menu.protocol.binftdi.upload.protocol=bin
fpga_generic.menu.protocol.binftdi.upload.flags=-re
fpga_generic.menu.pinmap.generic=Generic
fpga_generic.menu.pinmap.generic.build.variant=generic

#
# MuraxArduino Blackice
#
fpga_blackice.name=Blackice Murax FPGA board
fpga_blackice.build.mcu=f32c
fpga_blackice.build.core=f32c
fpga_blackice.build.init=0
fpga_blackice.build.board=F32C_FPGA_BLACKICE
fpga_blackice.build.soc_video_bpp=8
fpga_blackice.upload.tool=ujprog
fpga_blackice.upload.wait_for_upload_port=false
fpga_blackice.upload.native_usb=false
fpga_blackice.upload.flags=-P{serial.port} -ra
fpga_blackice.menu.cpu.riscv=RISC-V
fpga_blackice.menu.cpu.riscv.cpu.arch=riscv32
fpga_blackice.menu.cpu.riscv.compiler.c.flags={f32c.riscv.compiler.c.flags}
fpga_blackice.menu.cpu.riscv.compiler.cpp.flags={f32c.riscv.compiler.cpp.flags}
fpga_blackice.menu.cpu.riscv.compiler.ld.flags={f32c.riscv.compiler.ld.flags}
fpga_blackice.menu.ramsize.8=8 KB BRAM Internal
fpga_blackice.menu.ramsize.8.upload.maximum_size=6656
fpga_blackice.menu.ramsize.8.build.sdata.size=32768
fpga_blackice.menu.ramsize.8.compiler.ld.extra_flags=--section-start=.init=0x80000C00
fpga_blackice.menu.ramsize.16=16 KB BRAM Internal
fpga_blackice.menu.ramsize.16.upload.maximum_size=14848
fpga_blackice.menu.ramsize.16.build.sdata.size=32768
fpga_blackice.menu.ramsize.16.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_blackice.menu.ramsize.32=32 KB BRAM Internal
fpga_blackice.menu.ramsize.32.upload.maximum_size=31232
fpga_blackice.menu.ramsize.32.build.sdata.size=32768
fpga_blackice.menu.ramsize.32.compiler.ld.extra_flags=--section-start=.init=0x90000000
fpga_blackice.menu.ramsize.64=64 KB BRAM Internal
fpga_blackice.menu.ramsize.64.upload.maximum_size=64000
fpga_blackice.menu.ramsize.64.build.sdata.size=32768
fpga_blackice.menu.ramsize.64.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_blackice.menu.ramsize.128=128 KB BRAM Internal
fpga_blackice.menu.ramsize.128.upload.maximum_size=129536
fpga_blackice.menu.ramsize.128.build.sdata.size=4096
fpga_blackice.menu.ramsize.128.compiler.ld.extra_flags=--section-start=.init=0x400
fpga_blackice.menu.ramsize.512=512 KB SRAM Onboard
fpga_blackice.menu.ramsize.512.upload.maximum_size=1015808
fpga_blackice.menu.ramsize.512.build.sdata.size=4096
fpga_blackice.menu.ramsize.512.compiler.ld.extra_flags=--section-start=.init=0x90000000
fpga_blackice.menu.speed.10=10 MHz
fpga_blackice.menu.speed.10.build.f_cpu=10000000
fpga_blackice.menu.speed.20=20 MHz
fpga_blackice.menu.speed.20.build.f_cpu=20000000
fpga_blackice.menu.speed.25=25 MHz
fpga_blackice.menu.speed.25.build.f_cpu=25000000
fpga_blackice.menu.speed.30=30 MHz
fpga_blackice.menu.speed.30.build.f_cpu=30000000
fpga_blackice.menu.speed.33=33.3 MHz
fpga_blackice.menu.speed.33.build.f_cpu=33333333
fpga_blackice.menu.speed.40=40 MHz
fpga_blackice.menu.speed.40.build.f_cpu=40000000
fpga_blackice.menu.speed.50=50 MHz
fpga_blackice.menu.speed.50.build.f_cpu=50000000
fpga_blackice.menu.speed.60=60 MHz
fpga_blackice.menu.speed.60.build.f_cpu=60000000
fpga_blackice.menu.speed.66=66.6 MHz
fpga_blackice.menu.speed.66.build.f_cpu=66666666
fpga_blackice.menu.speed.70=70 MHz
fpga_blackice.menu.speed.70.build.f_cpu=70000000
fpga_blackice.menu.speed.75=75 MHz
fpga_blackice.menu.speed.75.build.f_cpu=75000000
fpga_blackice.menu.speed.80=80 MHz
fpga_blackice.menu.speed.80.build.f_cpu=80000000
fpga_blackice.menu.speed.81=81.25 MHz
fpga_blackice.menu.speed.81.build.f_cpu=81250000
fpga_blackice.menu.speed.90=90 MHz
fpga_blackice.menu.speed.90.build.f_cpu=90000000
fpga_blackice.menu.speed.100=100 MHz
fpga_blackice.menu.speed.100.build.f_cpu=100000000
fpga_blackice.menu.speed.112=112.5 MHz
fpga_blackice.menu.speed.112.build.f_cpu=112500000
fpga_blackice.menu.speed.125=125 MHz
fpga_blackice.menu.speed.125.build.f_cpu=125000000
fpga_blackice.menu.speed.133=133.3 MHz
fpga_blackice.menu.speed.133.build.f_cpu=133333333
fpga_blackice.menu.speed.150=150 MHz
fpga_blackice.menu.speed.150.build.f_cpu=150000000
fpga_blackice.menu.speed.166=166.6 MHz
fpga_blackice.menu.speed.166.build.f_cpu=166666666
fpga_blackice.menu.protocol.hex=Hex 115.2 kbit/s no verify RS232
fpga_blackice.menu.protocol.hex.upload.protocol=hex
fpga_blackice.menu.protocol.hex.upload.flags=-P{serial.port} -ra
fpga_blackice.menu.protocol.bin=Binary 115.2 kbit/s CRC RS232
fpga_blackice.menu.protocol.bin.upload.protocol=bin
fpga_blackice.menu.protocol.bin.upload.flags=-P{serial.port} -re
fpga_blackice.menu.protocol.binftdi=Binary 3 Mbit/s CRC FTDI
fpga_blackice.menu.protocol.binftdi.upload.protocol=bin
fpga_blackice.menu.protocol.binftdi.upload.flags=-re
fpga_blackice.menu.pinmap.generic=Generic
fpga_blackice.menu.pinmap.generic.build.variant=generic
